ea4bc82a6ad023ab7ee23ee620429895
::res://::1738837900
::res://Audio/::1738837899
bg-music.mp3::AudioStreamMP3::327131300053395904::1738837692::1738838144::1::::<><>::
::res://Images/::1738837899
HealthPlaceHolder.jpg::CompressedTexture2D::7325672697099095952::1738837692::1738838146::1::::<><>::
::res://Scenes/::1738837900
MainMenu.tscn::PackedScene::-1::1738837900::0::1::::<><>::
MainScene.tscn::PackedScene::6630336309154078952::1738837763::0::1::::<><>::uid://dcmu02o2fxbbc::::res://Images/HealthPlaceHolder.jpg
::res://Scripts/::1738837900
Color.cs::CSharpScript::-1::1738837692::0::1::::<><>::
MainButtons.cs::CSharpScript::-1::1738837692::0::1::::<>VBoxContainer<>::
Music.cs::CSharpScript::-1::1738837692::0::1::::<>Control<>::
SettingsMenu.cs::CSharpScript::-1::1738837692::0::1::::<>Control<>::
::res://Themes/::1738756404
