[gd_scene format=3 uid="uid://c1bdtfmechyqb"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.743003, 0, 0.125493, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 98.0
offset_right = 839.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 136
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1
