[gd_scene load_steps=4 format=3 uid="uid://cwe3i4wxd7x8n"]
[gd_scene load_steps=7 format=3 uid="uid://d23pn46hb1ued"]
[gd_scene load_steps=7 format=3 uid="uid://d23pn46hb1ued"]
[gd_scene load_steps=2 format=3 uid="uid://cmmr4rfjvv38y"]

[ext_resource type="Script" path="res://Scripts/MainButtons.cs" id="1_pytjn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
=======

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.389808, 0.526252, 0.579228, 1)

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 201.0
offset_right = 756.0
offset_bottom = 417.0
script = ExtResource("1_pytjn")

[node name="Play" type="Button" parent="MainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Play"

[node name="Settings" type="Button" parent="MainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Settings"

[node name="Quit" type="Button" parent="MainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Quit"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0