[gd_scene load_steps=11 format=3 uid="uid://baou05s22310a"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_eidlo"]
[ext_resource type="Texture2D" uid="uid://csdd3pcg3sj80" path="res://Art/Eigen Art/alle bewegingen.png" id="2_aqb3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0fs"]
atlas = ExtResource("2_aqb3p")
region = Rect2(0, 0, 1615, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmx7a"]
atlas = ExtResource("2_aqb3p")
region = Rect2(0, 0, 1615, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fksxn"]
atlas = ExtResource("2_aqb3p")
region = Rect2(1615, 0, 1615, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbbt"]
atlas = ExtResource("2_aqb3p")
region = Rect2(4845, 0, 1615, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylvg"]
atlas = ExtResource("2_aqb3p")
region = Rect2(6460, 0, 1615, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu3j6"]
atlas = ExtResource("2_aqb3p")
region = Rect2(8075, 0, 1615, 1600)

[sub_resource type="SpriteFrames" id="SpriteFrames_whshq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg0fs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmx7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fksxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu3j6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oa15d"]
radius = 17.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_eidlo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -16)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_whshq")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_oa15d")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
