[gd_scene load_steps=35 format=3 uid="uid://baou05s22310a"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_eidlo"]
[ext_resource type="Texture2D" uid="uid://dw042t767vs1e" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_j6a4a"]
[ext_resource type="Texture2D" uid="uid://b7gdvccv3p2gm" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_jvexw"]
[ext_resource type="Texture2D" uid="uid://ckdrx8s84xk6y" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="3_q51f0"]
[ext_resource type="Texture2D" uid="uid://baleavrisnuyo" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="4_2no77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sfnc"]
atlas = ExtResource("1_j6a4a")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5rf"]
atlas = ExtResource("1_j6a4a")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_orffi"]
atlas = ExtResource("1_j6a4a")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wslmn"]
atlas = ExtResource("1_j6a4a")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_falpk"]
atlas = ExtResource("3_jvexw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c84l"]
atlas = ExtResource("3_jvexw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouens"]
atlas = ExtResource("3_jvexw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m3t8"]
atlas = ExtResource("4_2no77")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iuah"]
atlas = ExtResource("4_2no77")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gck1u"]
atlas = ExtResource("4_2no77")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8m6s"]
atlas = ExtResource("4_2no77")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7e6r"]
atlas = ExtResource("4_2no77")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klopy"]
atlas = ExtResource("4_2no77")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60s5"]
atlas = ExtResource("4_2no77")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3pa0"]
atlas = ExtResource("4_2no77")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e5ew"]
atlas = ExtResource("4_2no77")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4pac"]
atlas = ExtResource("4_2no77")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyhb"]
atlas = ExtResource("4_2no77")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nbd"]
atlas = ExtResource("4_2no77")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbn62"]
atlas = ExtResource("3_q51f0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tb33"]
atlas = ExtResource("3_q51f0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ohf"]
atlas = ExtResource("3_q51f0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_syhfr"]
atlas = ExtResource("3_q51f0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxqs"]
atlas = ExtResource("3_q51f0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8trox"]
atlas = ExtResource("3_q51f0")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7gj3"]
atlas = ExtResource("3_q51f0")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjxq"]
atlas = ExtResource("3_q51f0")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_whshq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sfnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a5rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orffi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wslmn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_falpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouens")
}],
"loop": true,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iuah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gck1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8m6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7e6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klopy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3pa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e5ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4pac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nbd")
}],
"loop": true,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbn62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tb33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ohf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8trox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7gj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsjxq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oa15d"]
height = 44.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eidlo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, -32)
sprite_frames = SubResource("SpriteFrames_whshq")
animation = &"jump_end"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_oa15d")
